.text-center{
    text-align: center;
}

.mx-auto{
    margin: auto;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.items-center{
    align-items: center;
}

.container{
    background-color: black;
    width: 25%;
    border-radius: 9px;
    border: 2px solid red;
}

.row{
    margin: 8px 0;
}

.row input{
    width: 220px;
    margin: 0;
    padding: 10px 38px;
    border: 2px solid red;
    border-radius: 5px;
}

.button{
    width: 66px;
    margin: 0 3px;
    padding: 20px;
    border: 2px solid red;
    border-radius: 9px;
    cursor: pointer;
    text-transform: uppercase;
    color: black;
    box-shadow: 0 0 10px rgba(244, 242, 242, 0.5);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.button:hover, .button:focus, .button:active{
    box-shadow: 0 0 20px rgba(244, 242, 242, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}